<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recorrido</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script>
    function guardar(){
        window.open('/menu2','_parent')
    }
    function volver(){
        window.open('/menu3','_parent')
    }
</script>
  <script >
    setTimeout(function(){
      window.location.reload(1)
      document.getElementById("formrecorrido").submit()
    },5000)
</script>
  <style>
    #recorrido{
            background-color:rgba(255, 255, 255, 0);
            border-color: rgba(255, 255, 255, 0);
            position: absolute;
            left: 43%;
            top: 5%;
            text-align: center;
            font-family:'Courier New', Courier, monospace;
        }
    #mapa{
        background-color:rgba(255, 255, 255, 0);
        border-color: rgba(255, 255, 255, 0);
        position: absolute;
        left: 36%;
        top: 30%;
        text-align: center;
        font-family:'Courier New', Courier, monospace;
    }
    #map{
      height: 400px;
      width: 400px;
      position: absolute;
      top: 20%;
      left: 36%;
    }
    #posicion{
      height: 400px;
      width: 400px;
      position: absolute;
      top: 14%;
      left: 37%;
    }
    #boton{
            background-color:rgba(255, 255, 255, 0);
            border-color: rgba(255, 255, 255, 0);
            position: absolute;
            left: 32.6%;
            top: 80%;
            text-align: center;
            font-family:'Courier New', Courier, monospace;
    }
    #boton2{
            background-color:rgba(255, 255, 255, 0);
            border-color: rgba(255, 255, 255, 0);
            position: absolute;
            left: 54.6%;
            top: 80%;
            text-align: center;
            font-family:'Courier New', Courier, monospace;
    }
  </style>
</head>
<body style="background-image: url('/static/Fondo.jpg');">
  <div class="card" id="recorrido">
    <h1>RECORRIDO</h1>
  </div>
  <div>
    <form action="/recorrido" method="post" id="formrecorrido">
      <input type="hidden" name="lati1" id="lati1">
      <input type="hidden" name="longi1" id="longi1">
  </form>
  </div>
  <div id="posicion">
    <p id="uno"></p>
  </div>
  <div id="map"></div>
  <script>
    initMap();
    var y = document.getElementById("uno");
    function initMap(){
          if (navigator.geolocation) {
            navigator.geolocation.watchPosition(prueba);
          } else { 
            x.innerHTML = "Geolocation is not supported by this browser.";
          }
        function prueba(position){
            var lati=position.coords.latitude
            var longi=position.coords.longitude
            document.getElementById("lati1").value=lati
            document.getElementById("longi1").value=longi
            lati2=document.getElementById("lati1").value
            longi2=document.getElementById("longi1").value
            prueba2=document.getElementById("formrecorrido")
            y.innerHTML="Posicion: "+lati2+", "+longi2
        
        var options ={
            zoom:16   ,
            center:{lat:lati,lng:longi}
        }

        var map=new google.maps.Map(document.getElementById('map'),options);
        
        var marker=new google.maps.Marker({
            position:{lat:lati,lng:longi},
            map:map
        })
        }

    }
  </script>
  <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApYlMFG7dg74u70OtVY25lef62RBlLNfo&callback=initMap&libraries=&v=weekly"
      async
    >
  </script>
  <div class="card" id="boton">
    <button class="btn btn-info" onclick="guardar()">Guardar recorrido y volver</button>
  </div>
  <div class="card" id="boton2">
    <button class="btn btn-info" onclick="volver()">Volver sin guardar</button>
  </div>
</body>
</html>