<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recorrido</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <style>
      #titulo{
            background-color:rgba(255, 255, 255, 0);
            border-color: rgba(255, 255, 255, 0);
            position: absolute;
            left: 33%;
            top: 5%;
            text-align: center;
            font-family:'Courier New', Courier, monospace;
        }
        #cuerpo{
            background-color:rgba(255, 255, 255, 0);
            border-color: rgba(255, 255, 255, 0);
            position: absolute;
            left: 45%;
            top: 40%;
            text-align: center;
            font-family:'Courier New', Courier, monospace;
        }

  </style>
    <script>
        function volver(){
            window.open('/verrecorrido','_parent')
        }
        function reiniciar(){
            window.open('/verrecorrido3','_parent')
        }
    </script>
</head>
<body style="background-image: url('/static/Fondo.jpg');">
    <div class="card" id="titulo">
        <h1>Recorridos guardados</h1>
    </div>
    <div class="card" id="cuerpo">
        <button type="submit" class="btn btn-info" value="elegido" onclick="volver()">Volver</button>
        <br>
        <br>
        <button type="submit" class="btn btn-info" value="dos" onclick="reiniciar()">Reiniciar</button>
    </div>
</body>
</html>